{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "clubs": "Server=127.0.0.1;Port=3306;database=clubs;user id=root;password=",
    "users": "Server=127.0.0.1;Port=3306;database=users;user id=root;passowrd="
  }
}
